password.salt="xieshang728@Gmail.com
ftp.server = 60.205.221.200
ftp.user = ftp
ftp.password = ftp
ftp.server.prefix=http://60.205.221.200/
alipay.callback.url=http://xies.s1.natapp.cc/order/alipay_callback.do