password.salt="xieshang728@Gmail.com
ftp.server = 60.205.221.200
ftp.user = ftp
ftp.password = ftp
ftp.server.prefix=http://60.205.221.200/
alipay.callback.url=http://xies.s1.natapp.cc/order/alipay_callback.do

#redis config start
redis1.ip=111.230.246.122
redis1.port=6379

redis2.ip=111.230.246.122
redis2.port=6380

redis3.ip=106.14.145.116
redis3.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池，校验并返回可用的连接
redis.test.return=false


