#beta
#database
jdbc.driverLocation=D://BaiduNetdiskDownload//mysql-connector-java-5.1.6-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.221.200:3306/xmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000

#redis
redis.url=60.205.221.200
redis.port=6379
redis.db=2
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=5
redis.testOnBorrow=true
