#beta
jdbc.driverLocation=D://BaiduNetdiskDownload//mysql-connector-java-5.1.6-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xmail?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000

