
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175326285
appid = 2016091200495659

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCQ8+TM8ghDx9UaQZE/u0fjL0cyLGNeKxphjf25kMh17jlVWhZZ3S5274u1//XjbvJTijKw/1eqpSnj35EhHBh6NgtXEpLf7vaFQ7j8OWJFIIGeS1ZFV4k78Kpf2O40QaRANdry76TTkqmLJeM8QULa6mlOjbL0kwmfxZyPKw6Eg1/AruKmVKv9g8N+U5OtTl5FEU9Kzatq0DJj/8Qymf6d1aU5DoIDa3aeQ38Uq6n6egFbUN079M2RYJhyIArf4VJcGh9ipxBCZIu6pugNoYwQzjoRZfOOBEiZKR/915rVm8CSF+bgjogIDotC+6r7EOksBldCEHNnbzWm0foDy0+9AgMBAAECggEAZ/W0RFTWHp7EtQcPgHD2VvcCjfaN8eziB9OJhLxVOVd44UEyRJNAjuaxAgAov0xEGixEvPL1UhsQ1zDx6pg26fe23GUi196QCfYPRz50v3VX4UrQ/fyRHV83InT4Kpxli/PUK2Y6hc9rL7QlrIJ1y4JRspgoIAcQ4PkelwPfbqOhy6hHFcjKZo2H5m9ULYPaDp8lQVWas1Wy+Mj9XttOG6ouW3qZYFBuub6aNQbvkNNyC7sK0tAUNM4gqcZ/G4kdxTtGEyfV6/0JMSdxicHubOqO00jXhhd+8wPxbytOboe1soIV6G6bpIlsReZmnyk2ZI4/NDDa2xPlMsm9KzqvoQKBgQDIzqj7kfspAazeOhCTj2YRlD8hxnvbyp5UVFzrkgunqb+HFhevFBdmhZPBsnci2wUhhMt1MFdS8bObT+gUHP52dXjoTIEmG4CvbxihBjOtPMtzIkMuMRYTStD4kTkgrw4qw+AdOY2jGHS1cxeWJijGM3JnNr5u/lEjCuHgAsc7+QKBgQC4yygeZLZ+HNyYdfnL85PONd21aK33B/8owbPyfkW2F6fZOtSuTtJ8ZJTE6D3nRUKnO2DRzNLMvDafrw7KD97kbZvw+5d2SOzcz7+x4zJfTjlc6KJyq3UchDMVO4VHTwv2r52NdItvfNf4LtR5c7RnMdPdNT3Q6MR84HMDUG565QKBgQCXONqVKWhlhzdx23RkS5doIaYxf1IDQWFezHF1jfRs/S6ZQo/vb0f4ExwkwItrmlkQ1vqJdDAu7Ip/qftyOit/dhPpjMOtuQR+GUII8ay1B5WHTQQeoySmvq8EogjNjkcy+XOrTo5VhrNNejEHCBGowVGkXNuopqjfpPBZTH5RsQKBgQCDkQDrQsE7YMkeM0C6GJ2vP2Kuee0B6EuedOrtR0HSt1zlqKErySrLLcFNwBvywLkH35q7RJ0A7y/k2PoqmsoS0IcqN7ZKnPkm7TKKMDv45vSoVWjzQ2eJ+gV0pH/rmTfnVnlR8RwlMDmDlbPpFJvorO0unW15g4ABeLvqLCW8kQKBgQC3WWn0su4NEaSpBgM72RY1x5idEHKEuK3bvIuhrIzOn2ujKWgxXcMnXmMc/8o8YE9yvAG0s9P4zlbJebsxA2RrFugo3hcVPqK4QmnhEOKW9mxZAySa9h2ihxIybH9N6INkUc/oBN5F6vzdH9RyJ7E2iVOXogp0O2SOZaUhHuim7A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkPPkzPIIQ8fVGkGRP7tH4y9HMixjXisaYY39uZDIde45VVoWWd0udu+Ltf/1427yU4oysP9XqqUp49+RIRwYejYLVxKS3+72hUO4/DliRSCBnktWRVeJO/CqX9juNEGkQDXa8u+k05KpiyXjPEFC2uppTo2y9JMJn8WcjysOhINfwK7iplSr/YPDflOTrU5eRRFPSs2ratAyY//EMpn+ndWlOQ6CA2t2nkN/FKup+noBW1DdO/TNkWCYciAK3+FSXBofYqcQQmSLuqboDaGMEM46EWXzjgRImSkf/dea1ZvAkhfm4I6ICA6LQvuq+xDpLAZXQhBzZ281ptH6A8tPvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxXzZrAIUbgzAYNJKvgb2Wvx3RSNjvEuJTF2XwTiBnHqk+AXM6a7N2WrWHEqfmruo4XLtF3YX/mOAXsP8QKWTPMQn0F2mwqUbkGAJxN2BLjFhsv4/R9T+3drpo0cQAatV2hXhxCHFQMG75pZmjW3+mj7yscNDL9Kv73ciBjxtE1+4v8vYT+01GFtfxYAaxIkyOzwGQyCjHfI6BgY9YbQkYxL3y930vBkCGbJr2rRV+gOvUe3Y9YMJPEKNWEWsdaKo0UBlAyR3cdMuIfH6+7TRBJdqKCejVKlBBbSue5KccaIKZYD/lfo7s/60QHfutcLpskDOYBAUnyZclocJoQKBYQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
